MainApp/Views/MetadataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MetaMaui.Views.MetadataView"
             xmlns:conv="using:MetaMaui.Converters"
             xmlns:sfgrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             Title="MetadataView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <conv:CollectionToStringConverter x:Key="CollectionToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <FlexLayout>
        <sfgrid:SfDataGrid x:Name="metaGrid"
                           AutoGenerateColumnsMode="None"
                           ColumnWidthMode="FitByCell"
                           SortingMode="Single"
                           ItemsSource="{Binding AllMetas}"
                           VerticalScrollBarVisibility="Always">
            <sfgrid:SfDataGrid.SortColumnDescriptions>
                <sfgrid:SortColumnDescription ColumnName="Key" SortDirection="Ascending" />
            </sfgrid:SfDataGrid.SortColumnDescriptions>
            <sfgrid:SfDataGrid.Columns>
                <sfgrid:DataGridTextColumn
                                       MinimumWidth="400"
                                       HeaderText="Key"
                                       MappingName="Key"
                                       >
                </sfgrid:DataGridTextColumn>
                <sfgrid:DataGridCheckBoxColumn
                                       HeaderText="IsMapped"
                                       MappingName="IsMapped"
                                       >
                </sfgrid:DataGridCheckBoxColumn>
                <sfgrid:DataGridTextColumn
                                       AllowSorting="False"
                                       HeaderText="Origins"
                                       DisplayBinding="{Binding Origins, Converter={StaticResource CollectionToStringConverter}}"
                                       >
                </sfgrid:DataGridTextColumn>
            </sfgrid:SfDataGrid.Columns>

        </sfgrid:SfDataGrid>
    </FlexLayout>
</ContentPage>